#Oracle DataBase Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SBMS
spring.datasource.password=SBMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##Oracle DataBase Configuration
## Oracle DB Settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SBMS
#spring.datasource.password=SBMS
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver